<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}|LFC shop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
        

            body {
              background-color: #f8f9fa;
            }
            
            .container {
              margin-top: 50px;
            }
            
            .card {
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              text-align:center;
            }
            
            .card-title {
              font-size: 2rem;
              color: #007bff; /* Bootstrap primary color */
            }
            
            .card-body {
              padding: 20px;
            }
            
            .form-group {
              margin-bottom: 20px;
            }
            
            .form-control {
              border-radius: 10px;
            }
            
            .btn-primary {
              background-color: #007bff;
              border-color: #007bff;
              border-radius: 10px;
            }
            
            .btn-primary:hover {
              background-color: #0056b3;
              border-color: #0056b3;
            }
            
                    </style>
    </head>
    <body>
        {% block body %}

    
        {% endblock body %}
    </body>
</html>